
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reusable PyQt6 date and range picker.">
      
      
      
      
        <link rel="prev" href="../public_api/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Python Reference - Date Range Popover</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Date Range Popover" class="md-header__button md-logo" aria-label="Date Range Popover" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Date Range Popover
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Taitranz/pyqt6-date-range-popover" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Date Range Popover" class="md-nav__button md-logo" aria-label="Date Range Popover" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Date Range Popover
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Taitranz/pyqt6-date-range-popover" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Surface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Python Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#date_range_popover" class="md-nav__link">
    <span class="md-ellipsis">
      
        date_range_popover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_range_popover.DatePickerConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        DatePickerConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DatePickerConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DatePickerConfig.__post_init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __post_init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_range_popover.DateRange" class="md-nav__link">
    <span class="md-ellipsis">
      
        DateRange
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DateRange">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRange.__post_init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __post_init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker" class="md-nav__link">
    <span class="md-ellipsis">
      
        DateRangePicker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DateRangePicker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker--signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.selected_date" class="md-nav__link">
    <span class="md-ellipsis">
      
        selected_date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.selected_range" class="md-nav__link">
    <span class="md-ellipsis">
      
        selected_range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.deregister_selection_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        deregister_selection_callback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.register_selection_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_selection_callback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.set_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePopover" class="md-nav__link">
    <span class="md-ellipsis">
      
        DateRangePopover
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DateRangePopover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePopover.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#date_range_popover" class="md-nav__link">
    <span class="md-ellipsis">
      
        date_range_popover
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_range_popover.DatePickerConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        DatePickerConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DatePickerConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DatePickerConfig.__post_init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __post_init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_range_popover.DateRange" class="md-nav__link">
    <span class="md-ellipsis">
      
        DateRange
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DateRange">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRange.__post_init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __post_init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker" class="md-nav__link">
    <span class="md-ellipsis">
      
        DateRangePicker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DateRangePicker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker--signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.selected_date" class="md-nav__link">
    <span class="md-ellipsis">
      
        selected_date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.selected_range" class="md-nav__link">
    <span class="md-ellipsis">
      
        selected_range
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.deregister_selection_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        deregister_selection_callback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.register_selection_callback" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_selection_callback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePicker.set_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        set_mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePopover" class="md-nav__link">
    <span class="md-ellipsis">
      
        DateRangePopover
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DateRangePopover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date_range_popover.DateRangePopover.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="python-api-reference">Python API Reference<a class="headerlink" href="#python-api-reference" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<a id="date_range_popover"></a>
    <div class="doc doc-contents first">










  <div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="date_range_popover.DatePickerConfig" class="doc doc-heading">
            <code>DatePickerConfig</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#date_range_popover.DatePickerConfig" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">



        <p>Canonical configuration object consumed by :class:<code>DateRangePicker</code>.</p>
<p>The dataclass performs defensive sanitisation in <code>__post_init__</code> so
embedding contexts can accept partially trusted input (for example,
values entered in another widget) and still end up with a predictable
picker. All numeric dimensions are clamped via :func:<code>validate_dimension</code>,
all dates flow through :func:<code>validate_qdate</code>, and ranges are validated
by :func:<code>validate_date_range</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>width</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Fixed window width in pixels.</p>
              </div>
            </td>
            <td>
                  <code><span title="date_range_popover.api.config._DEFAULT_LAYOUT.window_min_width">window_min_width</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>height</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Fixed window height in <code>DATE</code> mode.</p>
              </div>
            </td>
            <td>
                  <code><span title="date_range_popover.api.config._DEFAULT_LAYOUT.window_min_height">window_min_height</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>theme</code>
            </td>
            <td>
                  <code><span title="date_range_popover.styles.theme.Theme">Theme</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Theme object containing palette and layout tokens.</p>
              </div>
            </td>
            <td>
                  <code><span title="date_range_popover.styles.theme.Theme">Theme</span>()</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>initial_date</code>
            </td>
            <td>
                  <code><span title="PyQt6.QtCore.QDate">QDate</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Single-date default selection.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>initial_range</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="DateRange


  
      dataclass
   (date_range_popover.api.config.DateRange)" href="#date_range_popover.DateRange">DateRange</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Pre-selected range that overrides <code>initial_date</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>mode</code>
            </td>
            <td>
                  <code><span title="date_range_popover.managers.state_manager.PickerMode">PickerMode</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Initial :class:<code>PickerMode</code> (<code>DATE</code> or <code>CUSTOM_RANGE</code>).</p>
              </div>
            </td>
            <td>
                  <code><span title="date_range_popover.managers.state_manager.PickerMode.DATE">DATE</span></code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>min_date</code>
            </td>
            <td>
                  <code><span title="PyQt6.QtCore.QDate">QDate</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Absolute lower bound for selection/navigation.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_date</code>
            </td>
            <td>
                  <code><span title="PyQt6.QtCore.QDate">QDate</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Absolute upper bound for selection/navigation. Defaults to
<code>QDate.currentDate()</code> when omitted to prevent future selections.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>time_step_minutes</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Step interval for the time selector component.</p>
              </div>
            </td>
            <td>
                  <code>15</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="date_range_popover.exceptions.InvalidConfigurationError">InvalidConfigurationError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>For any inconsistent value (dimensions out of
bounds, <code>min_date &gt; max_date</code>, invalid <code>Theme</code> instances, etc.).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>from PyQt6.QtCore import QDate
DatePickerConfig(
...     mode=PickerMode.CUSTOM_RANGE,
...     min_date=QDate(2023, 1, 1),
...     max_date=QDate(2024, 12, 31),
... )</p>
</blockquote>
</blockquote>
</blockquote>
</details>










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="date_range_popover.DatePickerConfig.__post_init__" class="doc doc-heading">
            <code class=" language-python"><span class="n">__post_init__</span><span class="p">()</span></code>

<a href="#date_range_popover.DatePickerConfig.__post_init__" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Clamp and validate configuration values.</p>
<p>Host applications frequently build <code>DatePickerConfig</code> instances
from external inputs (API payloads, settings files, etc.). This
lifecycle hook ensures all derived values are deterministic before
the widget reads them, which significantly reduces the amount of
manual sanitisation embedding contexts need to write.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="date_range_popover.DateRange" class="doc doc-heading">
            <code>DateRange</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#date_range_popover.DateRange" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">



        <p>Immutable date/time container shared across the public API.</p>
<p>The dataclass validates its inputs eagerly so host applications can rely
on a fully normalized range when they receive it via picker signals.
Dates are sanitised with
:func:<code>date_range_popover.validation.validate_date_range</code> while time
values are checked for <code>QTime.isValid</code>. <code>None</code> values are preserved
so callers can intentionally pass open ranges.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>start_date</code>
            </td>
            <td>
                  <code><span title="PyQt6.QtCore.QDate">QDate</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Inclusive start of the range (<code>None</code> for an open range).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>end_date</code>
            </td>
            <td>
                  <code><span title="PyQt6.QtCore.QDate">QDate</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Inclusive end of the range (<code>None</code> for an open range).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>start_time</code>
            </td>
            <td>
                  <code><span title="PyQt6.QtCore.QTime">QTime</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional time paired with <code>start_date</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>end_time</code>
            </td>
            <td>
                  <code><span title="PyQt6.QtCore.QTime">QTime</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional time paired with <code>end_date</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="date_range_popover.exceptions.InvalidConfigurationError">InvalidConfigurationError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If any <code>QDate</code> or <code>QTime</code> value is
invalid or if <code>start_date</code> is after <code>end_date</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>from PyQt6.QtCore import QDate
DateRange(
...     start_date=QDate(2024, 1, 1),
...     end_date=QDate(2024, 1, 10),
... )</p>
</blockquote>
</blockquote>
</blockquote>
</details>










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="date_range_popover.DateRange.__post_init__" class="doc doc-heading">
            <code class=" language-python"><span class="n">__post_init__</span><span class="p">()</span></code>

<a href="#date_range_popover.DateRange.__post_init__" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Normalise and validate date/time fields immediately after creation.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="date_range_popover.DateRangePicker" class="doc doc-heading">
            <code>DateRangePicker</code>


<a href="#date_range_popover.DateRangePicker" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="PyQt6.QtWidgets.QWidget">QWidget</span></code></p>



        <p>High-level facade for constructing and embedding the popover.</p>
<p>The widget exposes a small surface area focused on things host applications
care about: reacting to user selections (via Qt signals), reading the
current selection, switching between picker modes, and resetting/cleaning up
resources. Everything else—layout, component wiring, state transitions—is
encapsulated so the embedding code stays simple.</p>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>picker = DateRangePicker(DatePickerConfig(mode=PickerMode.DATE))
picker.date_selected.connect(lambda d: print(d.toString("yyyy-MM-dd")))
picker.show()</p>
</blockquote>
</blockquote>
</blockquote>
</details>        <h4 id="date_range_popover.DateRangePicker--signals">Signals<a class="headerlink" href="#date_range_popover.DateRangePicker--signals" title="Permanent link">&para;</a></h4>
<p>date_selected(QDate)
    Emitted when a single date is confirmed. An invalid <code>QDate</code> indicates
    that no date is currently selected.
range_selected(DateRange)
    Emitted when both ends of the range are locked in.
cancelled()
    Emitted when the user dismisses or cancels the popover.</p>











  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="date_range_popover.DateRangePicker.selected_date" class="doc doc-heading">
            <code class=" language-python"><span class="n">selected_date</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#date_range_popover.DateRangePicker.selected_date" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Currently selected single date.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="PyQt6.QtCore.QDate">QDate</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A defensive <code>QDate</code> copy representing the active single-date</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="PyQt6.QtCore.QDate">QDate</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>selection. The value is invalid (<code>QDate()</code>) when no single date is</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="PyQt6.QtCore.QDate">QDate</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>locked in.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="guarantees" open>
  <summary>Guarantees</summary>
  <ul>
<li>When valid, the date always respects <code>config.min_date</code> /
  <code>config.max_date</code>.</li>
<li>The returned object is never shared with internal state.</li>
</ul>
</details>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="date_range_popover.DateRangePicker.selected_range" class="doc doc-heading">
            <code class=" language-python"><span class="n">selected_range</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#date_range_popover.DateRangePicker.selected_range" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Currently selected range (may be partial).</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="DateRange


  
      dataclass
   (date_range_popover.api.config.DateRange)" href="#date_range_popover.DateRange">DateRange</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>class:<code>DateRange</code>: a defensive copy with the best-known endpoints.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="DateRange


  
      dataclass
   (date_range_popover.api.config.DateRange)" href="#date_range_popover.DateRange">DateRange</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Missing endpoints remain <code>None</code> so callers can differentiate</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="DateRange


  
      dataclass
   (date_range_popover.api.config.DateRange)" href="#date_range_popover.DateRange">DateRange</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>between partial and complete selections.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="guarantees" open>
  <summary>Guarantees</summary>
  <ul>
<li>When present, endpoints always satisfy <code>start &lt;= end</code>.</li>
<li>Every endpoint is clamped to <code>[min_date, max_date]</code>.</li>
</ul>
</details>
    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="date_range_popover.DateRangePicker.__init__" class="doc doc-heading">
            <code class=" language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#date_range_popover.DateRangePicker.__init__" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Build a picker instance using the provided configuration.</p>
<p>The constructor clones all configuration values and initialises the
internal managers immediately, so callers should treat the config object
as immutable after passing it in.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>config</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="DatePickerConfig


  
      dataclass
   (date_range_popover.api.config.DatePickerConfig)" href="#date_range_popover.DatePickerConfig">DatePickerConfig</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional :class:<code>DatePickerConfig</code>. Defaults to a new
instance when omitted.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>parent</code>
            </td>
            <td>
                  <code><span title="PyQt6.QtWidgets.QWidget">QWidget</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional widget parent for lifetime management.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="InvalidConfigurationError">InvalidConfigurationError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Propagated when <code>config</code> contains
invalid values (for example, <code>min_date &gt; max_date</code>).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="date_range_popover.DateRangePicker.cleanup" class="doc doc-heading">
            <code class=" language-python"><span class="n">cleanup</span><span class="p">()</span></code>

<a href="#date_range_popover.DateRangePicker.cleanup" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Release long-lived objects and stop active animations.</p>
<p>Call this during application teardown or when removing the widget from a
complex embedding scenario to make sure timers/animations are cleaned up.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <p>The widget becomes unusable after <code>cleanup</code>; create a new instance
if you need to re-mount the UI.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="date_range_popover.DateRangePicker.deregister_selection_callback" class="doc doc-heading">
            <code class=" language-python"><span class="n">deregister_selection_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span></code>

<a href="#date_range_popover.DateRangePicker.deregister_selection_callback" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Remove a previously registered callback.</p>
<p>Calling this method with an unknown callback is a no-op.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="date_range_popover.DateRangePicker.register_selection_callback" class="doc doc-heading">
            <code class=" language-python"><span class="n">register_selection_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span></code>

<a href="#date_range_popover.DateRangePicker.register_selection_callback" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Register a Python callback that mirrors the Qt selection signals.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>callback</code>
            </td>
            <td>
                  <code><span title="date_range_popover.types.selection.SelectionCallback">SelectionCallback</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Callable that receives a :class:<code>SelectionSnapshot</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>Callbacks are invoked synchronously on the Qt GUI thread. They are
in addition to (not instead of) the Qt signals, which remain the
canonical integration surface for Qt consumers.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="date_range_popover.DateRangePicker.reset" class="doc doc-heading">
            <code class=" language-python"><span class="n">reset</span><span class="p">()</span></code>

<a href="#date_range_popover.DateRangePicker.reset" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Reset the picker state to match the initial configuration.</p>
<p>This method clears animations, re-applies selection defaults, and
ensures the coordinator redraws UI components.</p>


<details class="notes" open>
  <summary>Notes</summary>
  <p>Safe to call any time the host wants to discard in-progress user
input. Must run on the Qt GUI thread.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="date_range_popover.DateRangePicker.set_mode" class="doc doc-heading">
            <code class=" language-python"><span class="n">set_mode</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span></code>

<a href="#date_range_popover.DateRangePicker.set_mode" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Switch the picker to the provided :class:<code>PickerMode</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mode</code>
            </td>
            <td>
                  <code><span title="date_range_popover.managers.state_manager.PickerMode">PickerMode</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>PickerMode.DATE</code> or <code>PickerMode.CUSTOM_RANGE</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<details class="notes" open>
  <summary>Notes</summary>
  <p>Must be invoked from the Qt GUI thread because it drives widget
mutations and animations.</p>
</details>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="date_range_popover.DateRangePopover" class="doc doc-heading">
            <code>DateRangePopover</code>


<a href="#date_range_popover.DateRangePopover" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="DateRangePicker (date_range_popover.api.picker.DateRangePicker)" href="#date_range_popover.DateRangePicker">DateRangePicker</a></code></p>



        <p>Turn-key widget that wraps :class:<code>DateRangePicker</code> for embedding.</p>
<p>Importing :class:<code>DateRangePopover</code> keeps application code terse; it
exposes the same public API as :class:<code>DateRangePicker</code> but ships with
a default configuration. That makes it handy for quick experiments and
demos. Pass a pre-sanitised :class:<code>DatePickerConfig</code> so constraints
(min/max dates, layout bounds, themes) stay explicit at construction
time.</p>


<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>popover = DateRangePopover()
popover.range_selected.connect(lambda r: print(r.start_date, r.end_date))
popover.show()</p>
</blockquote>
</blockquote>
</blockquote>
</details>










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="date_range_popover.DateRangePopover.__init__" class="doc doc-heading">
            <code class=" language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#date_range_popover.DateRangePopover.__init__" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Build the popover using the provided configuration and optional parent.</p>
<p>:param config: Optional :class:<code>DatePickerConfig</code>. Falls back to
    defaults.
:param parent: Parent widget responsible for lifetime management.</p>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.sections"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>