
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reusable PyQt6 date and range picker.">
      
      
      
      
        <link rel="prev" href="../../roadmap/">
      
      
        <link rel="next" href="../reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Public Surface - Date Range Popover</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#public-api-surface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Date Range Popover" class="md-header__button md-logo" aria-label="Date Range Popover" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Date Range Popover
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Public Surface
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Taitranz/pyqt6-date-range-popover" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Date Range Popover" class="md-nav__button md-logo" aria-label="Date Range Popover" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Date Range Popover
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Taitranz/pyqt6-date-range-popover" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Public Surface
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Surface
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stability-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stability Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daterangepopover-daterangepicker" class="md-nav__link">
    <span class="md-ellipsis">
      
        DateRangePopover / DateRangePicker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datepickerconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        DatePickerConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daterange" class="md-nav__link">
    <span class="md-ellipsis">
      
        DateRange
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pickermode" class="md-nav__link">
    <span class="md-ellipsis">
      
        PickerMode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behavior-guarantees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior Guarantees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-guaranteed-internal-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Guaranteed / Internal Modules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stability-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stability Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daterangepopover-daterangepicker" class="md-nav__link">
    <span class="md-ellipsis">
      
        DateRangePopover / DateRangePicker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datepickerconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        DatePickerConfig
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daterange" class="md-nav__link">
    <span class="md-ellipsis">
      
        DateRange
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pickermode" class="md-nav__link">
    <span class="md-ellipsis">
      
        PickerMode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behavior-guarantees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior Guarantees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-guaranteed-internal-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Guaranteed / Internal Modules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="public-api-surface">Public API Surface<a class="headerlink" href="#public-api-surface" title="Permanent link">&para;</a></h1>
<p>The objects documented in this file represent the supported, stable surface
area of <code>date_range_popover</code>. Everything else (managers, widgets, coordinators,
validators, etc.) is considered internal and can change without notice.
Breaking changes to the sections below follow semantic versioning once the
package reaches <code>v1.0.0</code>.</p>
<h2 id="stability-contract">Stability Contract<a class="headerlink" href="#stability-contract" title="Permanent link">&para;</a></h2>
<ul>
<li>Import only from the package root (<code>date_range_popover</code>) or the modules listed
  here.</li>
<li>Signals, methods, and properties that are not documented should be treated as
  internal helpers.</li>
<li>All guarantees apply to releases <code>&gt;= 1.0.0</code>. Pre-release builds may change
  without deprecation.</li>
</ul>
<h2 id="daterangepopover-daterangepicker"><code>DateRangePopover</code> / <code>DateRangePicker</code><a class="headerlink" href="#daterangepopover-daterangepicker" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Location:</strong> <code>from date_range_popover import DateRangePopover, DateRangePicker</code></li>
<li><strong>Purpose:</strong> Turn-key widgets that expose a minimal embedding surface.</li>
<li><strong>Stable members:</strong></li>
<li>Properties: <code>selected_date</code>, <code>selected_range</code></li>
<li>Methods: <code>set_mode(mode: PickerMode)</code>, <code>reset()</code>, <code>cleanup()</code></li>
<li>Qt signals: <code>date_selected(QDate)</code>, <code>range_selected(DateRange)</code>,
    <code>cancelled()</code></li>
<li><strong>Guarantees:</strong></li>
<li><code>selected_date</code> returns an invalid <code>QDate</code> when no single-date selection
    exists; otherwise it is clamped to <code>[min_date, max_date]</code>.</li>
<li><code>selected_range</code> always has <code>start &lt;= end</code> when both endpoints are present.</li>
<li>Signals emit on the Qt GUI thread in the following order:<ol>
<li><code>date_selected</code> / <code>range_selected</code></li>
<li><code>cancelled</code> (for dismissals)</li>
</ol>
</li>
<li><code>reset()</code> restores the initial configuration without creating a new widget.</li>
<li>Methods must be invoked on the Qt GUI thread.</li>
</ul>
<h2 id="datepickerconfig"><code>DatePickerConfig</code><a class="headerlink" href="#datepickerconfig" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Location:</strong> <code>from date_range_popover import DatePickerConfig</code></li>
<li><strong>Purpose:</strong> Validated configuration object consumed by the picker widgets.</li>
<li><strong>Stable fields:</strong></li>
<li>Layout: <code>width</code>, <code>height</code>, <code>theme</code></li>
<li>Selection defaults: <code>initial_date</code>, <code>initial_range</code>, <code>mode</code></li>
<li>Bounds: <code>min_date</code>, <code>max_date</code></li>
<li>Time controls: <code>time_step_minutes</code></li>
<li><strong>Guarantees:</strong></li>
<li><code>max_date</code> defaults to <code>QDate.currentDate()</code> when omitted.</li>
<li><code>initial_range</code> and <code>initial_date</code> are clamped to <code>[min_date, max_date]</code>.</li>
<li>Instantiating with invalid values raises <code>InvalidConfigurationError</code>.</li>
</ul>
<h2 id="daterange"><code>DateRange</code><a class="headerlink" href="#daterange" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Location:</strong> <code>from date_range_popover import DateRange</code></li>
<li><strong>Purpose:</strong> Immutable container used by signals and configs.</li>
<li><strong>Stable attributes:</strong> <code>start_date</code>, <code>end_date</code>, <code>start_time</code>, <code>end_time</code></li>
<li><strong>Guarantees:</strong></li>
<li>When both endpoints exist, <code>start_date &lt;= end_date</code>.</li>
<li>Time values are either both valid <code>QTime</code> instances or <code>None</code>.</li>
<li>Instances are safe to cache; they never return references to internal state.</li>
</ul>
<h2 id="pickermode"><code>PickerMode</code><a class="headerlink" href="#pickermode" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Location:</strong> <code>from date_range_popover import PickerMode</code></li>
<li><strong>Values:</strong> <code>PickerMode.DATE</code>, <code>PickerMode.CUSTOM_RANGE</code></li>
<li><strong>Guarantees:</strong> Additional modes may be added in minor releases, but existing
  enum values will not change or be removed without deprecation.</li>
</ul>
<h2 id="behavior-guarantees">Behavior Guarantees<a class="headerlink" href="#behavior-guarantees" title="Permanent link">&para;</a></h2>
<ul>
<li><code>range_selected</code> always emits a fully normalized <code>DateRange</code> with defensive
  copies of <code>QDate</code> objects.</li>
<li>The state manager clamps every selection to the configured bounds. Invalid
  inputs raise <code>InvalidDateError</code>.</li>
<li><code>DateRangePopover</code> never mutates <code>DatePickerConfig</code> instances passed to the
  constructor; treat configs as immutable.</li>
<li>The library does not spawn threads; all callbacks and signals fire on the Qt
  GUI thread.</li>
</ul>
<h2 id="non-guaranteed-internal-modules">Non-Guaranteed / Internal Modules<a class="headerlink" href="#non-guaranteed-internal-modules" title="Permanent link">&para;</a></h2>
<p>The following areas are internal and subject to change between releases:</p>
<ul>
<li><code>date_range_popover.components.*</code></li>
<li><code>date_range_popover.managers.*</code></li>
<li><code>date_range_popover.utils.*</code></li>
<li><code>date_range_popover.styles.*</code></li>
<li><code>date_range_popover.validation.*</code></li>
</ul>
<p>Rely on them only if you are prepared to vendor or fork the library.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.sections"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>